<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico"/>
    <title>百度一下,你就知道</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* nav begin */
        .nav{
            position: absolute;
            top: 0;
            right: 0;
            margin:20px 0 10px 0;
            padding: 0 20px 0 0;
        }
        .nav a{
            font-family: arial;
            font-size: 13px;
            font-weight: bold;
            color: #333333;
            float:left;
            margin-left: 20px;
            text-decoration: underline;
            line-height: 24px;
        }

        .nav .userxg{
            font-weight: 100;
        }
        .nav .more{
            font-weight: 100;
            background-color: #1098EC;
            height: 24px;
            width: 60px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover{
            color:#00c;
        }
        /* nav end */

        /* logo begin */
        .logo{
            text-align: center;
            margin-top:150px;
        }
        .logo img{
            width:270px;
            height: 129px;
        }
        /* logo end */

        /* span begin */
        .inp{
            text-align: center;

        }

        .inp input{
            outline: none;
        }
        .s1{
            border: solid 1px lightgray;
            display: inline-block;
            width: 540px;
            height: 36px;
            position: relative;

        }

        .s1 input{
            border: 0px;
            width: 500px;
            height: 32px;
            padding: 2px ;
            position: absolute;
            top: 0px;
            left: 10px;
        }
        .s12{
            position: absolute;
            top: 0px;
            right:10px;
            width: 18px;
            height: 19px;
            background-image: url("camera_new_679c15cc.png");
            background-repeat: no-repeat;
            margin-top: calc((36px - 19px) / 2);
        }

        .btn{
            width: 100px;
            height: 38px;
            line-height: 38px;
            position: relative;
            top: -14px;
            color: white;
            background-color: #3388ff;
            border: 1px solid #3388ff;
        }

        .s12:hover{
            cursor: pointer;
            background-position: 0 100%;
        }

        input[type="text"]:focus .s1{
            border: 1px solid #3388ff;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">糯米</a>
        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#" class="userxg">登录</a>
        <a href="#" class="userxg">设置</a>
        <a href="#" class="more">更多产品</a>
    </div>
    <div class="logo">
        <img src="bd_logo1.png"/>
    </div>
    <div class="inp">
        <span class="s1">
            <input type="text"/>
            <span class="s12"></span>
        </span><input class="btn" type="button" value="百度一下"/>
    </div>
</body>
</html>