<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>练习2--遮罩效果</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("img/paris.jpg");
        }

        .mask{
            width: 100%;
            height: 100%;
            background-color: rgba(200,200,200,0.7);
            position: fixed;
            left: 0;
            top: 0;
        }

        .d{
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            position: absolute;
            left: 600px;
            top: 280px;
        }
        .x{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: darkgrey;
            text-align: center;
            position: absolute;
            left: 190px;
            top: -10px;
        }

    </style>

    <script>

        window.onload=function(){
            var mask = document.getElementsByClassName("mask")[0];
            var d = document.getElementsByClassName("d")[0];
            var x = document.getElementsByClassName("x")[0];

            x.onclick = function(){
                mask.style.display="none";
                d.style.display="none";
            };
        };

    </script>

</head>
<body>
    <div class="mask"></div>
    <div class="d">
        <div class="x">X</div>
    </div>
</body>
</html>