<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件-遮罩效果</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url("img/paris.jpg");
        }

        /* 遮罩 */
        .mask{
            width: 100%;
            height: 100%;
            background-color: rgba(200,200,200,0.7);
            position: fixed;
            left: 0;
            top: 0;
        }

        /* 广告 */
        .ad{
            width: 300px;
            height: 200px;
            background-color: lightcoral;
            position: absolute;
            left: 600px;
            top:280px;
        }

        /* 关闭符号x */
        .x{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: darkgray;
            text-align: center;
            position: absolute;
            left: 290px;
            top: -10px;
        }

    </style>


    <script>

        //点击关闭按钮，关闭广告弹窗
        window.onload=function(){
            var mask = document.getElementsByClassName("mask")[0];
            var ad = document.getElementsByClassName("ad")[0];
            var x = document.getElementsByClassName("x")[0];

            x.onclick=function () {
                mask.style.display="none";
                ad.style.display="none";
            }
        }

    </script>

</head>
<body>
    <div class="mask"></div>
    <div class="ad">
        <div class="x">X</div>
    </div>
</body>
</html>