<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>练习6--图片轮播II</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #d1{
            width: 170px;
            height: 200px;
            overflow: hidden;
            position: absolute;
            background-image: url("img/1.jpg");
        }

        #d2{
            width: 100px;
            height: 20px;
            position: absolute;
            left:50px;
            top: 160px;
        }

        p{
            width: 15px;
            height: 15px;
            background-color: darkgrey;
            border-radius: 50%;
            float: left;
            margin-left:10px ;
        }

    </style>

</head>
<body>

    <div id="d1">
        <div id="d2">
            <p style="background-color: red"></p>
            <p></p>
            <p></p>
        </div>
    </div>

</body>
</html>
<script>

    var images = ["img/1.jpg","img/2.jpg","img/3.jpg"];
    var d1 = document.getElementById("d1");
    var d2 = document.getElementById("d2");
    var ps = document.getElementsByTagName("p");
    var i=1;

    function change(){
        //改变当前p标签的样式
        for(var j=0;j<ps.length;j++){
            if(j==i){
                ps[j].style.backgroundColor="red";
            }else{
                ps[j].style.backgroundColor="darkgrey";
            }
        }

        //改变当前的背景图片
        d1.style.backgroundImage="url('"+images[i]+"')";
        if(i==images.length-1){
            i=0;
        }else{
            i++;
        }
    }

    var a;
    function flush(){
        a = window.setInterval(change,1000);
    }
    window.setTimeout(flush,0);

    //当鼠标悬停在图片上时，图片停止滚动
    d1.onmouseover = function(){
      window.clearInterval(a);
    };
    //当鼠标离开图片时，图片继续滚动
    d1.onmouseout = function(){
      a = window.setInterval(change,1000);
    };

    //鼠标放置在圆点时，停止滚动
    ps[0].onmouseover = function(){
        i=0;
        change();
    }

    ps[1].onmouseover = function(){
        i=1;
        change();
    }

    ps[2].onmouseover = function(){
        i=2;
        change();
    }


</script>