<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>unicode引用</title>
    <link rel="stylesheet" href="fontCSS/demo.css">
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('fontStyle/iconfont.eot');
            src: url('fontStyle/iconfont.eot?#iefix') format('embedded-opentype'),
            url('fontStyle/iconfont.woff') format('woff'),
            url('fontStyle/iconfont.ttf') format('truetype'),
            url('fontStyle/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>

    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            <li>
                <i class="icon iconfont">&#xe633;</i>
                <div class="name">收藏</div>
                <div class="code">&amp;#xe633;</div>  <!-- &amp; 就是&符号 -->
            </li>

            <li>
                <i class="icon iconfont">&#xe501;</i>
                <div class="name">收藏</div>
                <div class="code">&amp;#xe501;</div>
            </li>

            <li>
                <i class="icon iconfont">&#xe60d;</i>
                <div class="name">收藏</div>
                <div class="code">&amp;#xe60d;</div>
            </li>

            <li>
                <i class="icon iconfont">&#xe683;</i>
                <div class="name">收藏</div>
                <div class="code">&amp;#xe683;</div>
            </li>
        </ul>
    </div>
</body>
</html>